#include <unistd.h>

/* PAGE SIZE */
#if defined(_SC_PAGESIZE)
#define PAGE_SIZE_NAME _SC_PAGESIZE
#elif defined(_SC_PAGE_SIZE)
#define PAGE_SIZE_NAME _SC_PAGE_SIZE
#elif defined(PAGE_SIZE)
#define PAGE_SIZE_NAME PAGE_SIZE
#elif defined(PAGESIZE)
#define PAGE_SIZE_NAME PAGESIZE
#else
#define PAGE_SIZE_NAME _SC_PAGESIZE
#endif

/* PAGES NUMBER */
#if defined(_SC_PHYS_PAGES)
#define PAGES_NUMBER_NAME _SC_PHYS_PAGES
#endif

/* PROCESSORS NUMBER */
#if defined(_SC_NPROCESSORS_ONLN)
#define PROCESSORS_NUMBER_NAME _SC_NPROCESSORS_ONLN
#endif

#define GET_PAGE_SIZE() sysconf(PAGE_SIZE_NAME)
#define GET_MAX_PAGES() sysconf(PAGES_NUMBER_NAME)
#define GET_PROCS_NUMBER() sysconf(PROCESSORS_NUMBER_NAME)
